# study js 16 adv

echo "# Study_JS16_advanced" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/dimfreelancer/Study_JS16_advanced.git
git push -u origin main


…or create a new repository on the command line
echo "# Study_JS16_advanced" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/dimfreelancer/Study_JS16_advanced.git
git push -u origin main
                
…or push an existing repository from the command line
git remote add origin https://github.com/dimfreelancer/Study_JS16_advanced.git
git branch -M main
git push -u origin main


#удалить 
Git — Удалить Локальную Ветку
Чтобы удалить ветку из локального Git-репозитория, выполните:

$ git branch -d <имя_ветки>


Git — Удалить Удаленную Ветку
Чтобы удалить ветку из удаленного Git-репозитория, выполните:


$ git push origin --delete <имя_ветки>


git clone https://github.com/dimfreelancer/Study_JS16_advanced.git




[alias]
$ alias

alias ..='cd ../'
alias ...='cd ../../'
alias add='git add .'
alias b='git branch'
alias br='git branch'
alias branch='git branch'
alias cls='clear'
alias co='git commit -am '
alias commit='git commit'
alias diff='git diff'
alias go='git checkout'
alias h='hist'
alias hist='git log --all --graph'
alias ll='ls -l'
alias ls='ls -F --color=auto --show-control-chars'
alias node='winpty node.exe'
alias s='git status'
alias st='git status'
alias status='git status'
alias time='date'


